server {
    listen 443 ssl;
    server_name cloud.deepdown.fun;
    ssl_certificate /ssl/3165789_cloud.deepdown.fun.pem;
    ssl_certificate_key /ssl/3165789_cloud.deepdown.fun.key;
    keepalive_timeout 70;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


      
}
